[org.gnome.desktop.interface]
accent-color='purple'
font-name='Instrument Sans 11'
document-font-name='Instrument Sans 12'
monospace-font-name='Adwaita Mono 11'

[org.gnome.shell]
enabled-extensions=@as [
  'copyous@boerdereinar.dev',
  'dash-to-panel@jderose9.github.com',
  'arcmenu@arcmenu.com',
  'gsconnect@andyholmes.github.io',
  'CustomizeClockOnLockScreen@pratap.fastmail.fm',
  'ding@rastersoft.com',
  'appindicatorsupport@rgcjonas.gmail.com',
  'add-to-desktop@tommimon.github.com',
  'blur-my-shell@aunetx',
  'tilingshell@ferrarodomenico.com',
  'lockscreen-extension@pratap.fastmail.fm'
]

