[org.gnome.shell.extensions.blur-my-shell]
brightness=0.6
sigma=30
color=(0.0, 0.0, 0.0, 0.0)
color-and-noise=true
noise-amount=0.0
noise-lightness=0.0
debug=false
hacks-level=1
settings-version=2

[org.gnome.shell.extensions.blur-my-shell.appfolder]
blur=true
brightness=0.6
sigma=30
color=(0.0, 0.0, 0.0, 0.0)
customize=false
noise-amount=0.0
noise-lightness=0.0
style-dialogs=1

[org.gnome.shell.extensions.blur-my-shell.applications]
blur=true
blur-on-overview=false
brightness=1.0
sigma=30
opacity=215
color=(0.0, 0.0, 0.0, 0.0)
customize=true
dynamic-opacity=true
enable-all=true
noise-amount=0.0
noise-lightness=0.0
blacklist=['Plank', 'com.desktop.ding', 'Conky']
whitelist=@as []

[org.gnome.shell.extensions.blur-my-shell.overview]
blur=true
brightness=0.6
sigma=30
color=(0.0, 0.0, 0.0, 0.0)
customize=false
noise-amount=0.0
noise-lightness=0.0
pipeline='pipeline_default'
style-components=0

[org.gnome.shell.extensions.blur-my-shell.panel]
blur=true
brightness=0.6
sigma=30
color=(0.0, 0.0, 0.0, 0.0)
customize=false
override-background=true
override-background-dynamically=false
static-blur=true
unblur-in-overview=true
force-light-text=false
noise-amount=0.0
noise-lightness=0.0
pipeline='pipeline_default'
style-panel=0

[org.gnome.shell.extensions.blur-my-shell.lockscreen]
blur=true
brightness=0.6
sigma=30
color=(0.0, 0.0, 0.0, 0.0)
customize=false
noise-amount=0.0
noise-lightness=0.0
pipeline='pipeline_default'

[org.gnome.shell.extensions.blur-my-shell.window-list]
blur=true
brightness=0.6
sigma=30
color=(0.0, 0.0, 0.0, 0.0)
customize=false
noise-amount=0.0
noise-lightness=0.0
pipeline='pipeline_default'

[org.gnome.shell.extensions.blur-my-shell.screenshot]
blur=true
brightness=0.6
sigma=30
color=(0.0, 0.0, 0.0, 0.0)
customize=false
noise-amount=0.0
noise-lightness=0.0
pipeline='pipeline_default'

[org.gnome.shell.extensions.blur-my-shell.dash-to-dock]
blur=true
brightness=0.6
sigma=30
corner-radius=12
color=(0.0, 0.0, 0.0, 0.0)
customize=false
override-background=true
static-blur=true
unblur-in-overview=false
noise-amount=0.0
noise-lightness=0.0
pipeline='pipeline_default_rounded'
style-dash-to-dock=0

[org.gnome.shell.extensions.blur-my-shell.coverflow-alt-tab]
blur=true
pipeline='pipeline_default'

[org.gnome.shell.extensions.blur-my-shell.hidetopbar]
compatibility=false

