[org.gnome.shell.extensions.arcmenu]
activate-on-hover=false
activate-on-launch=false
all-apps-button-action='Categories_List'
apps-show-extra-details=false
arcmenu-extra-categories-links=@av [(0,false),(1,false),(2,false),(3,false),(4,false)]
arcmenu-extra-categories-links-location='Bottom'
arcmenu-hotkey-overlay-key-enabled=true
arcmenu-hotkey=['Super_L']
arc-menu-icon=0
arcmenu-layout-max-frequent-apps=8
avatar-style='Round'
az-layout-extra-shortcuts=@av [{'id':'org.gnome.Nautilus.desktop'},{'id':'org.gnome.Terminal.desktop'},{'id':'org.gnome.Settings.desktop'}]
az-layout-max-frequent-apps=20
az-layout-merge-panels=false
brisk-layout-extra-shortcuts=@av [{'id':'ArcMenu_Software','name':'Software'},{'id':'org.gnome.Settings.desktop'}]
button-item-icon-size='Default'
button-padding=-1
category-icon-type='Symbolic'
context-menu-items=@av [{'id':'org.gnome.Extensions.desktop'},{'id':'ArcMenu_Settings','name':'ArcMenu Settings','icon':'ArcMenu_ArcMenuIcon'},{'id':'ArcMenu_PanelExtensionSettings','name':'Panel Extension Settings','icon':'application-x-addon-symbolic'},{'id':'ArcMenu_Separator','name':'Separator','icon':'list-remove-symbolic'},{'id':'ArcMenu_PowerOptions','name':'Power Options','icon':'system-shutdown-symbolic'},{'id':'ArcMenu_ActivitiesOverview','name':'Activities Overview','icon':'view-fullscreen-symbolic'},{'id':'ArcMenu_ShowDesktop','name':'Show Desktop','icon':'computer-symbolic'}]
custom-grid-icon-size=@a{sv} {'width':108,'height':108,'iconSize':62}
custom-menu-button-icon=''
custom-menu-button-icon-size=20.0
custom-menu-button-text='Apps'
dash-to-panel-standalone=false
default-menu-view-az='Pinned_Apps'
default-menu-view='Pinned_Apps'
default-menu-view-redmond='All_Programs'
default-menu-view-tognee='Categories_List'
directory-shortcuts=@av [{'id':'ArcMenu_Home','name':'Home','icon':'ArcMenu_Home'},{'id':'ArcMenu_Documents','name':'Documents','icon':'ArcMenu_Documents'},{'id':'ArcMenu_Downloads','name':'Downloads','icon':'ArcMenu_Downloads'},{'id':'ArcMenu_Music','name':'Music','icon':'ArcMenu_Music'},{'id':'ArcMenu_Pictures','name':'Pictures','icon':'ArcMenu_Pictures'},{'id':'ArcMenu_Videos','name':'Videos','icon':'ArcMenu_Videos'}]
distro-icon=0
eleven-layout-extra-shortcuts=@av [{'id':'org.gnome.Nautilus.desktop'},{'id':'org.gnome.Terminal.desktop'},{'id':'org.gnome.Settings.desktop'}]
eleven-show-frequent-apps=true
enable-activities-shortcut=false
enable-clock-widget-raven=true
enable-clock-widget-unity=false
enable-horizontal-flip=false
enable-unity-homescreen=true
enable-weather-widget-raven=true
enable-weather-widget-unity=false
extra-categories=@av [(3,true),(2,true),(0,false),(1,false),(4,false)]
force-menu-location='Off'
gnome-dash-show-applications=false
group-apps-alphabetically-grid-layouts=false
group-apps-alphabetically-list-layouts=true
hide-overview-on-arcmenu-open=false
hide-overview-on-startup=false
highlight-search-result-terms=false
hotkey-open-primary-monitor=false
insider-layout-extra-shortcuts=@av [{'id':'org.gnome.Nautilus.desktop'},{'id':'org.gnome.Terminal.desktop'},{'id':'org.gnome.Settings.desktop'}]
left-panel-width=290
max-search-results=5
menu-arrow-rise=@av [false,6]
menu-background-color='rgb(30,30,46)'
menu-border-color='rgb(69,71,90)'
menu-border-radius=14
menu-border-width=1
menu-button-active-bg-color=@av [false,'rgba(242,242,242,0.2)']
menu-button-active-fg-color=@av [false,'rgb(242,242,242)']
menu-button-appearance='Icon'
menu-button-bg-color=@av [false,'rgba(242,242,242,0.2)']
menu-button-border-color=@av [false,'transparent']
menu-button-border-radius=@av [false,20]
menu-button-border-width=@av [false,3]
menu-button-fg-color=@av [false,'rgb(242,242,242)']
menu-button-hover-bg-color=@av [false,'rgba(242,242,242,0.15)']
menu-button-hover-fg-color=@av [false,'rgb(242,242,242)']
menu-button-icon-size=30
menu-button-icon='system-search-symbolic'
menu-button-left-click-action='ArcMenu'
menu-button-middle-click-action='ArcMenu'
menu-button-padding=-1
menu-button-position-offset=0
menu-button-right-click-action='ContextMenu'
menu-button-text='Apps'
menu-font-size=11
menu-foreground-color='rgb(203,166,247)'
menu-height=550
menu-item-active-bg-color='rgba(189,230,251,0.15)'
menu-item-active-fg-color='rgb(203,166,247)'
menu-item-category-icon-size='Default'
menu-item-grid-icon-size='Default'
menu-item-hover-bg-color='rgba(189,230,251,0.08)'
menu-item-hover-fg-color='rgb(203,166,247)'
menu-item-icon-size='Default'
menu-layout='Windows'
menu-position-alignment=50
menu-separator-color='rgba(99,99,98,0.56)'
menu-width-adjustment=0
mint-layout-extra-shortcuts=@av [{'id':'firefox.desktop'},{'id':'org.gnome.Terminal.desktop'},{'id':'org.gnome.Settings.desktop'},{'id':'ArcMenu_Software','name':'Software'},{'id':'org.gnome.Nautilus.desktop'},{'id':'ArcMenu_Separator','name':'Separator','icon':'list-remove-symbolic'},{'id':'ArcMenu_LogOut','name':'Log Out...','icon':'system-log-out-symbolic'},{'id':'ArcMenu_Lock','name':'Lock','icon':'changes-prevent-symbolic'},{'id':'ArcMenu_PowerOff','name':'Power Off...','icon':'system-shutdown-symbolic'}]
misc-item-icon-size='Default'
multi-lined-labels=true
multi-monitor=false
override-menu-theme=false
pinned-apps=@av [{'id':'firefox.desktop'},{'id':'org.gnome.Nautilus.desktop'},{'id':'org.gnome.Terminal.desktop'},{'id':'gnome-extensions prefs arcmenu@arcmenu.com','name':'ArcMenu Settings','icon':'ArcMenu_ArcMenuIcon'}]
plasma-enable-hover=true
pop-default-view='Library Home'
pop-folders-data=@a{sv} {'Library Home':'Library Home','System':'System','Utilities':'Utilities'}
position-in-panel='Left'
power-display-style='Default'
power-options=@av [(0,true),(1,true),(2,true),(3,true),(4,false),(5,false),(6,false),(7,false)]
prefs-visible-page=0
quicklinks-item-icon-size='Default'
raven-position='Left'
raven-search-display-style='Grid'
recently-installed-apps=@as ['io.github.realmazharhussain.GdmSettings.desktop','gparted.desktop','io.github.nokse22.inspector.desktop']
right-panel-width=205
runner-font-size=0
runner-hotkey=@as []
runner-hotkey-open-primary-monitor=false
runner-hotkey-overlay-key-enabled=false
runner-menu-height=400
runner-menu-height-static=false
runner-menu-width=500
runner-position='Top'
runner-searchbar-location='Top'
runner-search-display-style='List'
runner-show-frequent-apps=false
runner-show-settings-button=true
scrollbars-overlay=true
scrollbars-visible=true
scrollview-fade-effect=true
searchbar-default-bottom-location='Bottom'
searchbar-default-top-location='Top'
search-entry-border-radius=@av [true,25]
search-hidden=false
search-provider-open-windows=false
search-provider-recent-files=false
settings-height=800
settings-width=750
shortcut-icon-type='Symbolic'
show-activities-button=false
show-bookmarks=false
show-category-sub-menus=false
show-external-devices=false
show-hidden-recent-files=false
show-recently-installed-apps=true
show-search-result-details=false
show-tooltips=true
show-user-avatar=true
sleek-layout-extra-shortcuts=@av [{'id':'ArcMenu_Home','name':'Home','icon':'ArcMenu_Home'},{'id':'ArcMenu_Documents','name':'Documents','icon':'ArcMenu_Documents'},{'id':'ArcMenu_Downloads','name':'Downloads','icon':'ArcMenu_Downloads'},{'id':'ArcMenu_Music','name':'Music','icon':'ArcMenu_Music'},{'id':'ArcMenu_Pictures','name':'Pictures','icon':'ArcMenu_Pictures'},{'id':'ArcMenu_Software','name':'Software'},{'id':'org.gnome.Settings.desktop'},{'id':'org.gnome.Terminal.desktop'}]
sleek-layout-panel-width=225
unity-layout-extra-shortcuts=@av [{'id':'ArcMenu_Home','name':'Home','icon':'ArcMenu_Home'},{'id':'ArcMenu_Documents','name':'Documents','icon':'ArcMenu_Documents'},{'id':'ArcMenu_Downloads','name':'Downloads','icon':'ArcMenu_Downloads'},{'id':'ArcMenu_Software','name':'Software'},{'id':'org.gnome.Nautilus.desktop'},{'id':'ArcMenu_Separator','name':'Separator','icon':'list-remove-symbolic'},{'id':'ArcMenu_LogOut','name':'Log Out...','icon':'system-log-out-symbolic'},{'id':'ArcMenu_Lock','name':'Lock','icon':'changes-prevent-symbolic'},{'id':'ArcMenu_PowerOff','name':'Power Off...','icon':'system-shutdown-symbolic'}]
update-notifier-enabled=true
update-notifier-project-version=70
vert-separator=false
windows-layout-extra-shortcuts=@av [{'id':'org.gnome.Nautilus.desktop'},{'id':'org.gnome.Terminal.desktop'},{'id':'org.gnome.Settings.desktop'}]
windows-show-frequent-apps=true
windows-show-pinned-apps=true
zest-layout-extra-shortcuts=@av [{'id':'ArcMenu_Home','name':'Home','icon':'ArcMenu_Home'},{'id':'ArcMenu_Documents','name':'Documents','icon':'ArcMenu_Documents'},{'id':'ArcMenu_Downloads','name':'Downloads','icon':'ArcMenu_Downloads'},{'id':'ArcMenu_Music','name':'Music','icon':'ArcMenu_Music'},{'id':'ArcMenu_Pictures','name':'Pictures','icon':'ArcMenu_Pictures'},{'id':'ArcMenu_Software','name':'Software'},{'id':'org.gnome.Settings.desktop'},{'id':'org.gnome.Terminal.desktop'}]
zest-layout-panel-width=225

