[org.gnome.shell.extensions.dash-to-panel]

activate-single-window=true

animate-appicon-hover=false
animate-app-switch=true
animate-window-launch=true

animate-appicon-hover-animation-type='SIMPLE'
animate-appicon-hover-animation-convexity={'RIPPLE': 2.0, 'PLANK': 1.0, 'SIMPLE': 0.0}
animate-appicon-hover-animation-duration={'SIMPLE': uint32 160, 'RIPPLE': uint32 130, 'PLANK': uint32 100}
animate-appicon-hover-animation-extent={'RIPPLE': 4, 'PLANK': 4, 'SIMPLE': 1}
animate-appicon-hover-animation-rotation={'SIMPLE': 0, 'RIPPLE': 10, 'PLANK': 0}
animate-appicon-hover-animation-travel={'SIMPLE': 0.3, 'RIPPLE': 0.4, 'PLANK': 0.0}
animate-appicon-hover-animation-zoom={'SIMPLE': 1.0, 'RIPPLE': 1.25, 'PLANK': 2.0}

appicon-margin=4
appicon-padding=8
appicon-style='NORMAL'

click-action='CYCLE-MIN'
middle-click-action='LAUNCH'
shift-click-action='MINIMIZE'
shift-middle-click-action='LAUNCH'

hot-keys=false
hotkey-prefix-text='Super'

shortcut=['<Super>q']
shortcut-text='<Super>q'
shortcut-timeout=2000
shortcut-num-keys='BOTH'

app-hotkey-1=['<Super>1']
app-hotkey-2=['<Super>2']
app-hotkey-3=['<Super>3']
app-hotkey-4=['<Super>4']
app-hotkey-5=['<Super>5']
app-hotkey-6=['<Super>6']
app-hotkey-7=['<Super>7']
app-hotkey-8=['<Super>8']
app-hotkey-9=['<Super>9']
app-hotkey-10=['<Super>0']

app-ctrl-hotkey-1=['<Ctrl><Super>1']
app-ctrl-hotkey-2=['<Ctrl><Super>2']
app-ctrl-hotkey-3=['<Ctrl><Super>3']
app-ctrl-hotkey-4=['<Ctrl><Super>4']
app-ctrl-hotkey-5=['<Ctrl><Super>5']
app-ctrl-hotkey-6=['<Ctrl><Super>6']
app-ctrl-hotkey-7=['<Ctrl><Super>7']
app-ctrl-hotkey-8=['<Ctrl><Super>8']
app-ctrl-hotkey-9=['<Ctrl><Super>9']
app-ctrl-hotkey-10=['<Ctrl><Super>0']

app-shift-hotkey-1=['<Shift><Super>1']
app-shift-hotkey-2=['<Shift><Super>2']
app-shift-hotkey-3=['<Shift><Super>3']
app-shift-hotkey-4=['<Shift><Super>4']
app-shift-hotkey-5=['<Shift><Super>5']
app-shift-hotkey-6=['<Shift><Super>6']
app-shift-hotkey-7=['<Shift><Super>7']
app-shift-hotkey-8=['<Shift><Super>8']
app-shift-hotkey-9=['<Shift><Super>9']
app-shift-hotkey-10=['<Shift><Super>0']

panel-position='BOTTOM'
panel-size=48
panel-side-padding=0
panel-side-margins=0
panel-top-bottom-padding=0
panel-top-bottom-margins=0

panel-lengths={'RHT-0x00000000': 100}
panel-sizes={'RHT-0x00000000': 48}
panel-anchors={'RHT-0x00000000': 'MIDDLE'}

panel-element-positions-monitors-sync=true
panel-element-positions='{"RHT-0x00000000":[{"element":"showAppsButton","visible":false,"position":"stackedTL"},{"element":"activitiesButton","visible":false,"position":"stackedTL"},{"element":"leftBox","visible":true,"position":"stackedTL"},{"element":"taskbar","visible":true,"position":"stackedTL"},{"element":"centerBox","visible":true,"position":"stackedBR"},{"element":"rightBox","visible":true,"position":"stackedBR"},{"element":"dateMenu","visible":true,"position":"stackedBR"},{"element":"systemMenu","visible":true,"position":"stackedBR"},{"element":"desktopButton","visible":true,"position":"stackedBR"}]}'

dot-style-focused='DASHES'
dot-style-unfocused='SQUARES'
dot-size=3
dot-position='BOTTOM'

group-apps=true
group-apps-use-fixed-width=true
group-apps-use-launchers=false
group-apps-label-font-size=14
group-apps-label-max-width=160

show-favorites=true
show-favorites-all-monitors=true
show-running-apps=true

multi-monitors=true
isolate-monitors=false
isolate-workspaces=false

peek-mode=true
peek-mode-opacity=40

trans-use-custom-opacity=true
trans-panel-opacity=0.65
trans-use-dynamic-opacity=true
trans-dynamic-behavior='ALL_WINDOWS'
trans-dynamic-distance=20
trans-dynamic-anim-time=300
trans-dynamic-anim-target=0.8

