    __          _   _             ___  ____  
   /  |_ __ ___| |_(_)_ __   ___ / _ \/ ___| 
  /   | '__/ __| __| | '_ \ / _ \ | | \___ \ 
 / _  | | | (__| |_| | | | |  __/ |_| |___) |
/_/ |_|_|  \___|\__|_|_| |_|\___|\___/|____/ 


Website | https://arctine.rootsource.cc/OS

ArctineOS comes with no warranty, to the extent permitted by applicable law.

ArctineOS  Copyright (C) 2025 Arctine Laboratories
This program comes with ABSOLUTELY NO WARRANTY!
This is free software, and you are welcome to redistribute it
under certain conditions; check repository at https://github.com/ArctineLabs/OS
