    __          _   _             ___  ____  
   /  |_ __ ___| |_(_)_ __   ___ / _ \/ ___| 
  /   | '__/ __| __| | '_ \ / _ \ | | \___ \ 
 / _  | | | (__| |_| | | | |  __/ |_| |___) |
/_/ |_|_|  \___|\__|_|_| |_|\___|\___/|____/ 


Website | https://arctine.rootsource.cc/OS

ArctineOS comes with no warranty, to the extent permitted by applicable law.

^[[40m   ^[[41m   ^[[42m   ^[[43m   ^[[44m   ^[[45m   ^[[46m   ^[[47m   ^[[m
^[[100m   ^[[101m   ^[[102m   ^[[103m   ^[[104m   ^[[105m   ^[[106m   ^[[107m   ^[[m

