    __          _   _             ___  ____  
   /  |_ __ ___| |_(_)_ __   ___ / _ \/ ___| 
  /   | '__/ __| __| | '_ \ / _ \ | | \___ \ 
 / _  | | | (__| |_| | | | |  __/ |_| |___) |
/_/ |_|_|  \___|\__|_|_| |_|\___|\___/|____/ 
ArctineOS  Copyright (C) 2026 Arctine Laboratories
Website | https://arctine.rootsource.cc/OS

This program comes with ABSOLUTELY NO WARRANTY!
This is free software, and you are welcome to redistribute it
under certain conditions; 
check repository at https://github.com/ArctineLabs/OS
